In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle
fl=pd.read_csv("keralafloods.csv")

In [23]:
fl.head()

,Cities,year,may,june,july,temperature,altitude,avg,label
0,ALAPPUZHA,2001,298.70,177.90,177.90,24,390,218.166667,1
1,ALAPPUZHA,2003,118.60,118.60,59.30,21,390,98.833333,0
2,ALAPPUZHA,2000,89.61,89.61,59.74,23,390,79.653333,0
3,ANGUL,2001,55.40,61.74,61.74,21,276,59.626667,0
4,ANGUL,2003,41.16,41.16,20.58,25,276,34.300000,0

In [24]:
fl.fillna(0)

,Cities,year,may,june,july,temperature,altitude,avg,label
0,ALAPPUZHA,2001,298.70,177.90,177.90,24,390,218.166667,1
1,ALAPPUZHA,2003,118.60,118.60,59.30,21,390,98.833333,0
2,ALAPPUZHA,2000,89.61,89.61,59.74,23,390,79.653333,0
3,ANGUL,2001,55.40,61.74,61.74,21,276,59.626667,0
4,ANGUL,2003,41.16,41.16,20.58,25,276,34.300000,0
...,...,...,...,...,...,...,...,...,...
127,THRISSUR,2003,141.48,141.48,70.74,26,341,117.900000,0
128,THRISSUR,2000,86.73,86.73,57.82,25,341,77.093333,0
129,WAYANAD,2003,698.10,333.12,333.12,27,214,454.780000,1
130,WAYANAD,2001,139.62,139.62,69.81,29,214,116.350000,0
131,WAYANAD,2000,52.38,52.38,34.92,27,214,46.560000,0

In [25]:
x=fl.iloc[:,5:8].values
y=fl.iloc[:,-1].values

In [26]:
#print(x)
print(y)

[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0]

In [27]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [28]:
from sklearn.linear_model import LinearRegression
regg=LinearRegression()
regg.fit(x_train,y_train)
pickle.dump(regg,open('fmodel.pkl','wb'))